@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
/* IMPORTS */
@import "../normalize.css";
*, ::before, ::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  font-family: "Roboto", sans-serif;
}

.container--heart {
  display: grid;
}

.fa-heart {
  font-size: 2.5rem;
}

.heart-black {
  grid-column: 1;
  grid-row: 1;
}

.heart.fa-heart {
  grid-column: 1;
  grid-row: 1;
  opacity: 0;
  transition: opacity 400ms;
  background: linear-gradient(#9356dc, #FF79da);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 900;
}
.heart.fa-heart:hover {
  opacity: 1;
}

@keyframes loaderBackground {
  100% {
    opacity: 0;
    z-index: -1;
  }
}
@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(180deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes loaderInner {
  0% {
    height: 0%;
  }
  25% {
    height: 0%;
  }
  50% {
    height: 100%;
  }
  75% {
    height: 100%;
  }
  100% {
    height: 0%;
  }
}
@keyframes appear {
  0% {
    transform: translateY(2rem);
    opacity: 0;
  }
  25% {
    opacity: 0.25;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.footer {
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
  width: 100%;
  padding: 2rem;
  background-color: #323232;
}
.footer__title {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  letter-spacing: 0.05rem;
  font-family: "Shrikhand", cursive;
  color: #fff;
}
.footer__list {
  list-style-type: none;
  color: #fff;
}
.footer__list-icon {
  margin-right: 10px;
}
.footer__list-item {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
.footer__list-item a {
  text-decoration: none;
  color: #fff;
}

@media screen and (min-width: 768px) {
  .footer {
    display: flex;
    flex-flow: row wrap;
  }
  .footer__title {
    font-size: 3rem;
    margin-bottom: 0;
  }
  .footer__list {
    width: 100%;
  }
  .footer__list-item {
    margin-right: 0.5rem;
    display: inline;
  }
  .suggest-item {
    color: #FF79da;
  }
  .partner-item {
    color: #99e2d0;
  }
}
.header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  padding: 30px 0 15px 0;
  background-color: #fff;
}
.header__logo {
  width: 16rem;
  height: fit-content;
}

.header-menu {
  padding: 1.8rem 10rem 1.3rem 2rem;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}
.header-menu a {
  text-decoration: none;
  color: #000;
}
.header-menu__icon {
  font-size: 2.1rem;
}
.header-menu__logo {
  text-align: center;
  width: 15rem;
  height: 2.7rem;
}

@media screen and (min-width: 768px) {
  .header-menu {
    justify-content: space-between;
    align-items: center;
    padding-right: 2.5rem;
  }
  .header-menu__logo {
    padding: 0;
  }
}
.loader {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  background-color: #fff;
  width: 100%;
  height: 100%;
  animation: loaderBackground 3000ms 1000ms forwards;
}
.loader__border {
  width: 6rem;
  height: 6rem;
  border: 0.2rem solid #9356dc;
  animation: loader 2500ms infinite forwards;
}
.loader__border-icon {
  position: absolute;
  bottom: 1.5rem;
  left: 1.5rem;
  font-size: 3rem;
  color: #fff;
}
.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #9356dc;
  animation: loaderInner 2500ms infinite forwards;
}

.location {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  width: 100%;
  height: 4.8rem;
  background-color: #eaeaea;
  box-shadow: 0 5px 5px 0 #bfbdbd inset;
}
.location__title {
  font-weight: 400;
  font-size: 1.5rem;
}
.location__icon {
  font-size: 1.5rem;
}
.location__title {
  color: #000;
}

@media screen and (min-width: 992px) {
  .location {
    background-color: transparent;
  }
}
.explore {
  padding: 3.5rem 3.5rem 5.5rem 3.5rem;
  display: flex;
  flex-flow: column nowrap;
  gap: 4rem;
  align-items: center;
  background-color: #f5f5f5;
}
.explore__heading {
  font-size: 2.3rem;
  color: #000;
}
.explore__description {
  font-weight: 200;
  font-size: 1.7rem;
  text-align: center;
}
.explore__btn {
  padding: 1.5rem 2.5rem;
  border: none;
  border-radius: 7rem;
  background-image: linear-gradient(#FF79da, #9356dc);
  font-size: 1.4rem;
  font-weight: 400;
  color: #fff;
  box-shadow: 0 6px 12px 0 #bfbdbd;
  cursor: pointer;
  transform: scale(1);
  transition: transform 400ms;
}
.explore__btn:hover {
  filter: brightness(106%);
  box-shadow: 5px 5px 21px -7px black;
}

@media screen and (min-width: 992px) {
  .explore {
    box-shadow: 0 20px 20px 0 #99e2d0 inset;
    background-color: #b5eadd;
  }
  .explore__description {
    font-weight: 400;
    font-size: 1.7rem;
    color: #fff;
  }
  .explore__btn {
    padding: 1.5rem 2.5rem;
    border: none;
    border-radius: 7rem;
    background-image: linear-gradient(#FF79da, #9356dc);
    font-size: 1.4rem;
    font-weight: 400;
    color: #fff;
    box-shadow: none;
    cursor: pointer;
    transform: scale(1);
    transition: transform 400ms;
  }
  .explore__btn:hover {
    filter: brightness(106%);
    box-shadow: 5px 5px 21px -7px black;
  }
}
.instructions {
  padding: 4.5rem 3rem 8rem 3rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  gap: 3rem;
  background-color: #fff;
}
.instructions__heading {
  font-size: 2.2rem;
  margin-bottom: 0.2rem;
}
.instructions__card {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  border: 1px solid transparent;
  background-color: #f7f7f7;
  border-radius: 2rem;
  padding: 2.1rem 2.5rem 2.1rem 0.5rem;
  width: 100%;
  box-shadow: 0 5px 20px 0 #bfbdbd;
}
.instructions__chip {
  position: relative;
  right: 1.4rem;
  top: 5px;
  width: 2em;
  height: 2em;
  padding: 8px;
  border-radius: 100px;
  border: 2px solid transparent;
  background-color: #9356dc;
  font-size: 1.3rem;
  color: #fff;
  overflow: hidden;
}
.instructions__bar {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  gap: 1.2rem;
  padding: 0.5rem;
  font-weight: 500;
  font-size: 1.5rem;
}
.instructions__txt {
  color: black;
  text-align: start;
}

#instructions__card--highlighted {
  background-color: #f2eafb;
}

i.fa-solid.fa-mobile-screen-button::before,
i.fa-solid.fa-list::before {
  color: #8f8f8f;
  font-size: 1.7rem;
}

#instructions__chip--highlighted {
  color: #9356dc;
  font-size: 1.7rem;
}

@media screen and (min-width: 992px) {
  .instructions {
    justify-content: center;
    align-items: center;
    padding: 2.5rem 4.5rem 2.5rem 4.5rem;
    box-shadow: 0 5px 20px 0 #bfbdbd inset;
  }
  .instructions__heading {
    margin-bottom: 0;
    font-size: 2rem;
    color: #9356dc;
  }
  .instructions__card {
    align-items: center;
    border: none;
    padding: 0.5rem;
    height: 15rem;
    width: 20%;
    box-shadow: none;
  }
  .instructions__chip {
    right: 0;
    background-color: transparent;
    font-size: 1.5rem;
    border-radius: 0;
    color: #9356dc;
  }
  .instructions__bar {
    justify-content: center;
    padding: 0;
    font-size: 18px;
  }
  .instructions .instructions-icon {
    display: none;
  }
  #instructions__card--highlighted {
    box-shadow: 0 5px 20px 0 #bfbdbd;
  }
}
.restaurants {
  display: flex;
  flex-flow: column nowrap;
  gap: 0.6rem;
  padding: 30px 30px 4rem 30px;
  width: 100%;
  background-color: #f5f5f5;
}
.restaurants__heading {
  margin: 1.6rem 0 1.6rem 0;
  font-size: 2.2rem;
}
.restaurants__card {
  margin-bottom: 20px;
  height: 23.5rem;
  border-color: transparent;
  border-radius: 1.2rem;
  background-color: #fff;
  box-shadow: 0 5px 15px 0 #bfbdbd;
  width: 100%;
}
.restaurants__card a {
  text-decoration: none;
  color: #000;
}
.restaurants__card-img-container {
  position: relative;
}
.restaurants__card-img-container-img {
  border-radius: 1.2rem 1.2rem 0 0;
  object-fit: cover;
  width: 100%;
  height: 16.5rem;
}
.restaurants__card-img-container-label {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 0.5rem 2rem;
  border-radius: 0.2rem;
  background-color: #99e2d0;
  font-weight: 600;
  font-size: 1.2rem;
  color: #278870;
}
.restaurants__card-img {
  border-radius: 1.2rem 1.2rem 0 0;
  object-fit: cover;
  width: 100%;
  height: 16.5rem;
}
.restaurants__card-img-container-label {
  padding-top: 0.5rem;
}
.restaurants__card-caption-container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.8rem 1rem 1rem;
}
.restaurants__card-heading {
  margin: 5px 0 0 15px;
  letter-spacing: 0.3px;
  font-size: 1.5rem;
}
.restaurants__card-info {
  margin-left: 15px;
  font-weight: 300;
  font-size: 1.5rem;
  letter-spacing: 0.3px;
  line-height: 2.5rem;
}
.restaurants__card:hover {
  box-shadow: 5px 5px 21px -7px black;
}

@media screen and (min-width: 992px) {
  .restaurants {
    flex-flow: row wrap;
    align-items: center;
    gap: 2rem;
    padding: 3rem 10rem 8rem 10rem;
  }
  .restaurants__heading {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    font-size: 3rem;
    width: 100%;
  }
  .restaurants__card {
    width: 45%;
  }
}
body {
  background-color: #f5f5f5;
}

.hero {
  position: relative;
  width: 100%;
}
.hero__img {
  border-radius: 0;
  object-fit: cover;
  width: 100%;
  height: 22rem;
}

.menu {
  position: relative;
  bottom: 2.7rem;
  width: 100%;
  border-radius: 3rem 3rem 0 0;
  background-color: #f5f5f5;
}
.menu__heading-container {
  display: flex;
  flex-flow: row nowrap;
  padding: 3rem 2rem 2.5rem 2rem;
  justify-content: space-between;
  align-items: baseline;
  gap: 30px;
}
.menu__heading {
  font-family: "Shrikhand", cursive;
  font-size: 2.7rem;
}
.menu__list {
  padding: 0 2rem 1rem 2rem;
}
.menu__list-heading {
  font-weight: 300;
  font-size: 1.5rem;
}
.menu__list-heading-underline {
  margin: 0.5rem 0 1.5rem 0;
  width: 4rem;
  height: 0.3rem;
  background-color: #99e2d0;
}
.menu__card {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  margin-bottom: 1.2rem;
  border-radius: 1.5rem;
  box-shadow: 0 5px 15px 0 #bfbdbd;
  overflow: hidden;
  animation: appear 1000ms ease-in-out forwards;
  opacity: 0;
}
.menu__card:nth-child(1) {
  animation-delay: calc(1 * 500ms);
}
.menu__card:nth-child(2) {
  animation-delay: calc(2 * 500ms);
}
.menu__card:nth-child(3) {
  animation-delay: calc(3 * 500ms);
}
.menu__card:nth-child(4) {
  animation-delay: calc(4 * 500ms);
}
.menu__card:nth-child(5) {
  animation-delay: calc(5 * 500ms);
}
.menu__card:nth-child(6) {
  animation-delay: calc(6 * 500ms);
}
.menu__card:nth-child(7) {
  animation-delay: calc(7 * 500ms);
}
.menu__card:nth-child(8) {
  animation-delay: calc(8 * 500ms);
}
.menu__card:nth-child(9) {
  animation-delay: calc(9 * 500ms);
}
.menu__card:nth-child(10) {
  animation-delay: calc(10 * 500ms);
}
.menu__card-left {
  display: flex;
  flex-flow: column nowrap;
  gap: 0.5rem;
  padding: 1.2rem 0 1.2rem 1.2rem;
  width: calc(100% - 60px);
  transition: 500ms ease-in;
}
.menu__card-right {
  display: flex;
  flex-flow: row nowrap;
  gap: 10px;
  width: 60px;
  transform: translateX(20px);
  transition: 500ms ease-in-out;
}
.menu__card-heading {
  font-size: 1.5rem;
  font-weight: 500;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.menu__card-info {
  font-size: 1.2rem;
  font-weight: 300;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.menu__card-price {
  padding-top: 3.5rem;
  font-size: 1.2rem;
}
.menu__card:hover .menu__card-left {
  width: calc(100% - 115px);
}
.menu__card:hover .menu__card-right {
  transform: translateX(-35px);
}
.menu__card:hover .select-icon::after {
  transform: rotate(360deg);
}

.select-icon {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  padding-right: 0.6rem;
  width: 3.75rem;
  height: 100%;
  background-color: #99e2d0;
  color: #fff;
}
.select-icon::after {
  display: flex;
  flex-flow: row nowrap;
  content: "\f058";
  font-family: "Font Awesome 5 Free";
  font-size: 1.5rem;
  font-weight: 700;
  font-style: normal;
  transform: rotate(-180deg);
  transition: 600ms ease-in-out;
}

.menu-btn {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  padding-bottom: 5.5rem;
}
.menu-btn-order {
  padding: 1.5rem 6.5rem 1.5rem 6.5rem;
  border: none;
  border-radius: 7rem;
  background-image: linear-gradient(#FF79da, #9356dc);
  font-size: 1.4rem;
  font-weight: 400;
  color: #fff;
  box-shadow: 0 6px 12px 0 #bfbdbd;
  cursor: pointer;
  transform: scale(1);
  transition: transform 400ms;
}
.menu-btn-order:hover {
  filter: brightness(106%);
  box-shadow: 5px 5px 21px -7px black;
}

@media screen and (min-width: 992px) {
  .menu {
    display: grid;
    justify-content: center;
  }
  .menu__heading-container {
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
  .menu__heading {
    font-size: 3.7rem;
  }
  .menu__list-heading {
    padding-top: 3rem;
  }
  .menu__card {
    width: 700px;
  }
}

/*# sourceMappingURL=index.css.map */
